<!DOCTYPE html>
<html>
<head>
	<title>
		MY First Web App
	</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;

		}
		ul{
			list-style: none;
			background: skyblue;
			font-size: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		
		}
		li{
			display: inline;

		}
		a{
			font-size: 30px;
			padding: 20px;
			color: white;
			text-decoration: none;
			font-family: verdana;
		}

		.search{
			float: right;
			border-radius: 20px;

		}
		button{
			background: white;
			border-radius: 30px;
			color: black;
			font-size: 20px;
			


		}
		input{
			border-radius: 30px;
			color: red;
			font-size: 20px;
			
		}
		.logo{
			color: white;
			font-size: 30px;
			font-family: verdana;
		}
		.image{
			width: 100%;
			opacity: 0.6;
		}
	</style>

</head>
<body>
	<!-- Here is heading  -->

	<ul>
		<li class="logo"><strong>MY APPS</strong> </li>
		<li class="active"><a href="">Home </a></li>
		<li><a href="">News </a></li>
		<li><a href="">Contact Us  </a></li>
		<li><a href="">About </a></li>
		<li class="search"><input type="" name=""> <button>Search</button></li>
	</ul>

	<img src="66.jpg" class="image">





</body>
</html>